OthelloWars/OthelloWars_IA/MainWindow.xaml

<Window x:Class="OtHelloWars_IA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtHelloWars_IA"
        mc:Ignorable="d"
        Title="OthelloWars" 
        Height="600"
        Width="800" MinWidth="800" MinHeight="600" 
        Background="Black" Icon="images/icon.ico">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/#Star Jedi"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_Click_3"  />
                <MenuItem Header="_Open" Click="MenuItem_Click_1"  />
                <MenuItem Header="_Save" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_2"  />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90">
                    <Label.Background>
                        <ImageBrush ImageSource="images/blackPawn.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="namePlayer1Lbl" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="vader"/>
                <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Temps"/>
                <Label x:Name="timePlayer1Lbl" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Players[0].Time}"/>
                <Label Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Score"/>
                <Label x:Name="scorePlayer1Lbl" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Players[0].Score}"/>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90">
                    <Label.Background>
                        <ImageBrush ImageSource="images/whitePawn.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="namePlayer2Lbl" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Luke"/>
                <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Temps"/>
                <Label x:Name="timePlayer2Lbl" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Players[1].Time}"/>
                <Label Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Score"/>
                <Label x:Name="scorePlayer2Lbl" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Players[1].Score}"/>
            </Grid>
            <Viewbox Stretch="Uniform" Grid.Column="1">
                <Grid x:Name="BoardGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="images/gridBG.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
