OtHelloWorld/OtHelloWorld/MainWindow.xaml

<Window x:Class="OtHelloWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtHelloWars"
        mc:Ignorable="d"
        Title="OthelloWars" Height="600" Width="800" MinWidth="800" MinHeight="600" Background="Black">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_Click_3"  />
                <MenuItem Header="_Open" Click="MenuItem_Click_1"  />
                <MenuItem Header="_Save" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_2"  />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" Text="StatusBar"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="namePlayer1Lbl" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Player 1"/>
                <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Temps"/>
                <Label x:Name="timePlayer1Lbl" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Players[0].Time}"/>
                <Label Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Score"/>
                <Label x:Name="scorePlayer1Lbl" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Players[0].Score}"/>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="namePlayer2Lbl" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Player 2"/>
                <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Temps"/>
                <Label x:Name="timePlayer2Lbl" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Players[1].Time}"/>
                <Label Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Score"/>
                <Label x:Name="scorePlayer2Lbl" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Players[1].Score}"/>
            </Grid>
            <Viewbox Stretch="Uniform" Grid.Column="1">
                <Grid x:Name="BoardGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="images/gridBG.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
